@import 'vars.less';

/* RESET */
html, body, h1, h2, h3, span, a, img, header, nav, main, footer, section, div, p, ul, li, button, table, thead, tbody, th, tr, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    line-height: 1;
}
ul {
    list-style: none;
}
table {
    border-collapse: collapse; 
}

/* CUSTOM DEFAULTS */
body {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    color: @text-lightest;
    background: @bg-darkest;
}
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.5rem;
}
h1, h2, footer {
    text-transform: none;
}
p {
    line-height: 1.5rem;
}
button {
    padding: 0 1rem .25rem;
    min-width: 5.625rem;
    height: 2.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    vertical-align: bottom;
    color: @text-lightest;
    background-color: @bg-light;
    border: 0;
    border-radius: .25rem;
    box-shadow: inset 0 -0.25rem rgba(0,0,0,.25);
    cursor: pointer;
}
button:active {
    box-shadow: inset 0 -0.1rem rgba(0,0,0,.25);
    transform: translateY(0.1rem);
}
a {
    border-bottom: 1px solid @text-lightest;
}

/* MOBILE-FIRST LAYOUT */
#identity, #game-nav, #item-controls, #footer {
    box-sizing: border-box;
}
#identity, #game-nav {
    z-index: 10;
    position: fixed;
    left: 0;
    width: 100%;
}

#identity {
    top: 0;
    padding: .5rem .5rem .25rem;
    text-align: center;
    background: @bg-dark;

    h1, h2 {
        display: inline-block;
        vertical-align: middle;
    }
    sup {
        font-family: courier;
    }
    svg {
        height: 1em;
        fill: @text-lightest;
    }

    @media @ipad {
        width: 75%;
    }
}

#game-nav {
    top: 4.7rem;
    padding: .8rem .5rem;
    background: @bg-darkest;

    @media @ipad {
        top: inherit;
        bottom: 3.4rem;
        left: 75%;
        width: 25%;
    }
}

#item-controls {
    padding: 9.5rem .5rem 1rem;
    color: @text-darkest;
    background: @bg-lightest url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVQYV2NkIAIYGRkZMxJSB1J07ty5s3gVwhSBDMOpEFkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyQGEUghQD14STUVsxSOgAAAABJRU5ErkJggg==')repeat; 

    h3 {
        margin: .5rem 0;
    }

    @media @ipad {
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        top: 4.75rem;
        bottom: 3.4rem;
        padding-top: .5rem;
        width: 75%;
    }
}

#score-table {
    width: 100%;

    caption, th, td {
        padding: .57rem;
    }

    thead, tbody {
        display: block;

        @media @ipad {
            position: absolute;
            left: 75%;
            width: 25%;
        }
    }

    tr:not(.spinner) {
        display: block;
        width: 100%;
        text-align: center;

        th, td {
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
        }
    }

    @media @ipad {
        width: 25%;
        float: right;

        tbody {
            overflow-y: auto;
            overflow-x: hidden;
            top: 4.75rem;
            bottom: 9.7rem;
        }
    }
}

#footer {
    padding: .5rem;
    width: 100%;
    font-size: .8rem;
    line-height: 1.2rem;
    background: @bg-lighter;
    display: flex;
    justify-content: space-between;

    li {
        display: inline-block;

        &.hq {
            text-align: right;
        }

        &.github {
            text-align: center;
        }
        
        em {
            display: block;
        }
    }

    img {
        display: none;
        width: auto;
        height: 1.7rem;

        @media @ipad {
            display: inline;
        }
    }

    .footer-link {
        display: inline-block;
        color: @text-darkest;
        text-decoration: underline;
        border: none;

        &.mit-link {
            padding-left: .4rem
        }

        &.hq-link {
            padding-right: .4rem
        }
    }

    @media @ipad {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

/* LOADING SPINNER */
.spinner {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    margin-top: -1.5rem;
    margin-left: -1.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px @bg-dark solid;
    border-top: 2px transparent solid;
    border-bottom: 2px transparent solid;
    border-right: 2px transparent solid;
    opacity: .4;
    animation: rotate 1s infinite forwards;

    .loading & {
        display: block;
    }
}
@-webkit-keyframes rotate {
    50% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
@keyframes rotate {
    50% {
        opacity: 1;
        transform: rotate(360deg)
    }
}

/* COMPONENTS */
@import 'button/styles.less';
@import 'item/styles.less';
@import 'items/styles.less';
@import 'list/styles.less';
@import 'row/styles.less';
@import 'rows/styles.less'; 
@import 'nav/styles.less';