@bg-lightest:   #ffffff;
@bg-lighter:    #fafafa;
@bg-light:      #f5a23d;
@bg-med:        #45a3e5;
@bg-dark:       #864cbf;
@bg-darkest:    #333;

@text-lightest: #fafafa;
@text-lighter:     #666;
@text-light:    #a67325;  
@text-med:      #1c7e60;
@text-dark:     #1e4b7d;   
@text-darkest:     #222;
@text-error:    #903c3c;

@ipad: ~'only screen and (min-width: 1024px)';