.item-list {
    li:not(.spinner) {
        display: inline-block;
        width: 40%;
        max-width: 122px;
        margin: .9rem;
        font-size: 5rem;

        * {
            max-height: 128px;
        }
    }
}